*{
    padding: 0;
    margin: 0;
}
nav{
    width: 400px;
    margin: 0px auto;
   /* border: 3px black solid;*/

    grid-area: menu;

    display: flex;
    flex-direction: column;

}

header{
    display: flex;
    grid-area: header;
    justify-content: space-around;
    align-items: flex-end;
    flex-wrap: nowrap;
    margin-bottom: 40px;
}

.usuario{
    display: grid;
    grid-template-areas:
      'nombreUsuario fotoPerfil'
      'cerrarSesion  fotoPerfil';
    
    margin-left: auto;
    margin-right: 35px;
}

.nombreUsuario{
    grid-area: nombreUsuario;
}

.cerrarSesion{
    grid-area: cerrarSesion;
}

.fotoPerfil{

    margin: auto auto auto 5px;

    height: 48px;
    width: 48px;
    border: 3px black solid;
    background-color: white;

    grid-area: fotoPerfil;
}


footer{
    grid-area: footer; 
    text-align: center;
    font-size: 20px;
    border: 5px black solid;
    margin: auto 35px;
    background-color: #fff;
}
